events {
    worker_connections 1024;
}

http {
    upstream django_app {
        server django:8000;
    }
    
    upstream simulator_service {
        server simulator:5000; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirige las solicitudes a /simulate hacia el servidor de simulación (Flask)
        location /simulate {
            proxy_pass http://simulator_service; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
